1601649892301	Copy compilation unit
1601650292659	Rename package 'base'
1601650311332	Rename type 'loginLogout'
1601650510107	Rename type 'login'
1601650531308	Rename type 'loginLogout'
1601650548272	Rename type 'azureLogin'
1601650566193	Rename type 'loginRegistration'
1601650575739	Rename type 'match'
1601650593964	Rename type 'test1'
1601650775626	Rename type 'base'
1601650941236	Rename type 'AzureClass'
1601652082201	Delete element
1601660600612	Rename compilation unit 'loginRegistration.java'
1601660615658	Rename compilation unit 'match.java'
1601660700754	Rename compilation unit 'loginRegistration.java'
1601660711689	Rename compilation unit 'match.java'
1601660874169	Rename compilation unit 'loginRegistration.java'
1601660883268	Rename compilation unit 'match.java'
1601661440070	Rename compilation unit 'loginRegistration.java'
1601661449800	Rename compilation unit 'match.java'
1601737695711	Delete element
1601748177395	Copy compilation unit
1601749588957	Delete element
