# devStack

./: readme.txt
api/trunk/CACI.BAL/: ApplicationService.cs  CACI.BAL.csproj  IApplicationService.cs
api/trunk/CACI.BAL/ATemplate/: ATemplateService.cs  IATemplateService.cs
api/trunk/CACI.BAL/Account/: IRoleService.cs  IUserRoleService.cs  IUserService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
api/trunk/CACI.BAL/Cases/: CasesService.cs  ICasesService.cs
api/trunk/CACI.BAL/Security/: ClaimsService.cs  IClaimsService.cs
api/trunk/CACI.BAL/Settings/: AppSettingService.cs  IAppSettingService.cs
api/trunk/CACI.DAL/: CACI.DAL.csproj  CacidbContext.cs
api/trunk/CACI.DAL/Models/: ATemplate.cs  Action.cs  AppSettings.cs  Application.cs  Case.cs  CaseHistory.cs  CaseOffice.cs  CaseSubject.cs  Claim.cs  Databasechangelog.cs  Databasechangeloglock.cs  Identification.cs  Location.cs  LocationCertification.cs  LocationPlan.cs  Notification.cs  NotificationType.cs  Office.cs  Phase.cs  Role.cs  RoleClaim.cs  Section.cs  Subject.cs  SubjectIdentification.cs  User.cs  UserRole.cs
api/trunk/CACI.DAL/Queries/: ATemplateRepository.cs  ApplicationRepository.cs  CasesRepository.cs  ClaimsRespository.cs  IATemplateRepository.cs  IApplicationRepository.cs  ICasesRepository.cs  IClaimsRespository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  SettingsRepository.cs  UserRepository.cs  UserRoleRepository.cs
api/trunk/CACI.Tests/: CACI.Tests.csproj
api/trunk/CACI.Tests/BAL/: ApplicationsServiceTest.cs
api/trunk/CACI.Tests/BAL/ATemplate/: ATemplateServiceTest.cs
api/trunk/CACI.Tests/BAL/Account/: RoleServiceTest.cs  UserRoleServiceTest.cs  UserServiceTest.cs
api/trunk/CACI.Tests/BAL/Cases/: CasesServiceTest.cs
api/trunk/CACI.Tests/BAL/Security/: ClaimsServiceTest.cs
api/trunk/CACI.Tests/BAL/Settings/: AppSettingServiceTest.cs
api/trunk/CACI.Tests/DAL/Models/: ATemplateTest.cs  ActionTest.cs  AppSettingsTest.cs  ApplicationTest.cs  CaseHistoryTest.cs  CaseOfficeTest.cs  CaseSubjectTest.cs  CaseTest.cs  ClaimsTest.cs  DatabasechangelogTest.cs  DatabasechangeloglockTest.cs  IdentificationTest.cs  LocationCertificationTest.cs  LocationPlanTest.cs  LocationTest.cs  NotificationTest.cs  NotificationTypeTest.cs  OfficeTest.cs  PhaseTest.cs  RoleClaimTest.cs  RoleTest.cs  SectionTest.cs  SubjectIdentificationTest.cs  SubjectTest.cs  UserRoleTest.cs  UserTest.cs
api/trunk/CACI.Tests/DAL/Queries/: ATemplateRepositoryTest.cs  ApplicationRepositoryTest.cs  CasesRepositoryTest.cs  ClaimsRepositoryTest.cs  RoleClaimRepositoryTest.cs  RoleRepositoryTest.cs  SettingsRespositoryTest.cs  UserRepositoryTest.cs  UserRoleRepositoryTest.cs
api/trunk/CACI.Tests/Email/: EmailServiceUnitTest.cs  SmtpServerTest.cs
api/trunk/CACI.Tests/ViewModels/: ApplicationViewModelTest.cs  BaseViewModelTest.cs  CaciChallengeExceptionTest.cs  ImageViewModelViewModelTest.cs
api/trunk/CACI.Tests/ViewModels/ATemplate/: ATemplateViewModelTest.cs
api/trunk/CACI.Tests/ViewModels/Account/: MessageViewModelTest.cs  RolerViewModelTest.cs  UserViewModelTest.cs
api/trunk/CACI.Tests/ViewModels/Cases/: CaseViewModelTest.cs
api/trunk/CACI.Tests/ViewModels/Messaging/: MessageViewModelTest.cs
api/trunk/CACI.Tests/ViewModels/Security/: ClaimViewModelTest.cs
api/trunk/CACI.Tests/ViewModels/Settings/: AppSettingTest.cs
api/trunk/CACI.Tests/Web/Controllers/: AppSettingsControllerTest.cs  ApplicationControllerTest.cs  CasesControllerTest.cs  ClaimsControllerTest.cs  SecretControllerTest.cs  UserControllerTest.cs
api/trunk/CACI.Tests/Web/Controllers/ATemplate/: ATemplateControllerTest.cs
api/trunk/CACI.Tests/Web/Controllers/Account/: ADAccountControllerTest.cs
api/trunk/CACI.Tests/Web/Controllers/Notification/: NotificationTypeControllerTest.cs
api/trunk/CACI.Tests/Web/Controllers/User/: RoleControllerTest.cs  UniqueUserControllerTest.cs  UserRoleControllerTest.cs
api/trunk/CACI.Tests/Web/Mapping/: MappingProfileTest.cs
api/trunk/CACI.Tests/Web/Utility/: SecretUtilityTest.cs
api/trunk/CACI.Web/: CACI.Web.csproj  Program.cs  Startup.cs  appsettings.json
api/trunk/CACI.Web/Controllers/: AppSettingsController.cs  ApplicationController.cs  CasesController.cs  ClaimsController.cs  SecretController.cs
api/trunk/CACI.Web/Controllers/ATemplate/: ATemplateController.cs
api/trunk/CACI.Web/Controllers/Account/: ADAccountController.cs  ADUserController.cs
api/trunk/CACI.Web/Controllers/Notification/: NotificationTypeController.cs
api/trunk/CACI.Web/Controllers/User/: RoleClaimController.cs  RoleController.cs  UniqueUserController.cs  UserController.cs  UserRoleController.cs
api/trunk/CACI.Web/Mapping/: MappingProfile.cs
api/trunk/CACI.Web/Properties/: launchSettings.json  serviceDependencies.websitemo3xmlhvztbti-DevelopmentSlot - Web Deploy.json
api/trunk/CACI.Web/Properties/PublishProfiles/: FolderProfile.pubxml  websitemo3xmlhvztbti-DevelopmentSlot - Web Deploy.pubxml
api/trunk/CACI.Web/Properties/ServiceDependencies/websitemo3xmlhvztbti-DevelopmentSlot - Web Deploy/: profile.arm.json
api/trunk/CACI.Web/Utility/: MsalAuthenticationProvider.cs  SecretUtility.cs
utils/: checkouts.cmd  update.cmd
(+572 files in other folders)
