# must be unique in a given SonarQube instance
sonar.projectKey=CACI-API
sonar.cs.opencover.reportsPaths="TestResults\coverage.opencover.xml" 
sonar.coverage.exclusions="**Tests*.cs"
sonar.exclusions=**/TestResults/**
#sonar.testExecutionReportPaths=unittest