{
  "id": "24a43f26-b029-4ebb-b45d-4539367855f3",
  "version": "2.0",
  "name": "loginChallenge",
  "url": "http://localhost:3000/#/",
  "tests": [{
    "id": "b02d41e9-74d7-4473-9ef5-05be1a1cfce2",
    "name": "login",
    "commands": [{
      "id": "4c94161d-f4cc-40b0-b21c-c1331da1cd18",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3837e75d-a2b3-48ee-812c-07e6ec9b28e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1056x660",
      "targets": [],
      "value": ""
    }, {
      "id": "5e21a5aa-ba7a-412d-a470-6bf00f8f2395",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1000"
    }, {
      "id": "aae4ccfa-a9ce-4914-b77d-3cc558458bb4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/p[3]/button", "xpath:idRelative"],
        ["xpath=//p[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win212",
      "windowTimeout": 2000
    }, {
      "id": "f2385738-19cb-49d1-801a-4f699c5e94b6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1000"
    }, {
      "id": "2c577418-bf65-48a6-b302-25c9733f0d9a",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87bcba63-1519-4283-94ee-d6dd16a5ceae",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "2500"
    }]
  }, {
    "id": "5220b9a9-227d-44fc-9f3f-10055bde62aa",
    "name": "logout",
    "commands": [{
      "id": "2fbae8ab-858c-40b0-93f6-904450717a4c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "955ac365-0edd-48d8-8feb-fad574cafc1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1056x660",
      "targets": [],
      "value": ""
    }, {
      "id": "74978ca7-54e2-46b6-be5a-b5ed116fb5e9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/p[3]/button", "xpath:idRelative"],
        ["xpath=//p[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4405fb0b-7c40-4cb0-a66b-87b66a42f503",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "2500"
    }]
  }],
  "suites": [{
    "id": "69efe2d4-56f4-4e07-b9c5-8cd4a43f02d6",
    "name": "Login_Logout",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b02d41e9-74d7-4473-9ef5-05be1a1cfce2", "5220b9a9-227d-44fc-9f3f-10055bde62aa"]
  }],
  "urls": ["http://localhost:3000/#/"],
  "plugins": []
}