## ENter the changeLogFile location
changeLogFile: master.yaml

#### Enter the Target database 'url' information  ####
url: jdbc:sqlserver://cacidb-dev.database.usgovcloudapi.net:1433;database=CACIDB;user=CACI_ADMIN@cacidb-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.usgovcloudapi.net;loginTimeout=30;

# Enter the username for your Target database.
username: CACI_ADMIN

# driver information for MSSQL Server
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver

# Classpath for the MSSQL driver
classpath : liquibase/mssql-jdbc-8.2.2.jre8.jar

logLevel: debug