# must be unique in a given SonarQube instance
sonar.projectKey=CACI-UI
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# scripts is CRA command line
# config is CRA configurations
# __mocks__ is the JEST standard mocks
# *.test.js* is the JEST unit tests (don't test the actual test files too)
# build is the output files for the production build
# serviceworker is local development
# index.js handles the app render into the DOM
# pages/bootstrap/index.jsx is the html dump page for visual confirmation of styling and 508 compliance; copied from bootswatch raw html, ignore from scans
sonar.exclusions=**/coverage/**,**/unittest/**,**/*.test.jsx,**/*.test.js,**/_templates/**,**/__mocks__/**,src/utils/authConfig*.*,config/**,scripts/**,build/**,src/setupTests.js,src/serviceWorker.js,src/index.js,jest/**,src/pages/bootstrap/index.jsx
#sonar.testExecutionReportPaths=unittest
